.mainDiv {
  padding: 40px 20px;
}
.mainDivDark {
  padding: 40px 20px;
  background-color: #403e3e;
  color: white;
}
.listDiv {
  display: grid;
  gap: 30px;
  flex-wrap: wrap;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
}
.skeletonMainDiv {
  height: 320px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0px 0px 3px 0 black;
  cursor: pointer;
}
.skeletonMainDiv:hover {
  box-shadow: 0px 0px 7px 0 black;
}
.skeletonDivDark {
  background: #302f2f;
}
.skeletonImgDiv {
  box-shadow: 0px 2px 10px 0px #e6e1e1;
  height: 180px;
  margin-bottom: 20px;
}
.skeletonDiv {
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px 0px #e6e1e1;
}
.searchDiv {
  border-radius: 6px;
  padding: 10px 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px 0px #e6e1e1;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.emptyDiv{
  min-height: 66.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchDiv span {
  font-size: 20px;
}
.searchDiv input {
  border-radius: 3px;
  font-size: 20px;
  height: 30px;
  width: 300px;
  outline: none;
  border: 1px solid black;
  padding: 0 10px;
}
.inputDark {
  color: white;
  background-color: #403e3e;
  border-color: white !important;
}
@media screen and (max-width: 1200px) {
  .listDiv {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 960px) {
  .listDiv {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 700px) {
  .listDiv {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
@media screen and (max-width: 470px) {
  .listDiv {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .searchDiv {
    width: auto;
  }
  .searchDiv input {
    width: 100%;
  }
}
